
<html>
<head>
<meta charset="utf-8"></meta>
<title>Италия</title>

<style>



body{
background:url(3.jpg)repeat;
height: 200px;
line-height: 1.5em;
font-family: sans-serif;
font-size: 22px;
color: #cdced0;
}

.tmeplatemo-container {
width: 980px;
margin-left: auto;
margin-right: auto;
background:#0f0607;
clear: both;
}
.scrollup{
width:40px;
height:40px;
opacity:0.8;
position:fixed;
bottom:50px;
left:55px;
background: url(strelka.png) no-repeat;
}
.image{
width: 520px;
height: 350px;
float: left;
border-radius:70px;
padding-right: : 20px;
margin-right: 20px;
}


p{
text-indent: 20px;
padding-top: 10px;
padding-left: 10px;
}

.templatemo-header-01 {
clear: both;
width: 980px;
height: 220px;
background:url(1.jpg) no-repeat;
}

.main-menu{
padding: 5px;
margin-top: 40px;
height: 40px;
}
.main-menu a {
display: block;
margin-left: -1px;
padding: 8px 10px;
}
.main-menu li {
display: inline-block;
margin-right: -4px;
margin-left: 70px;
position:relative;

}

.main-menu li a{
color: #cdced0;
display: block;
background:#49484e;
text-decoration: none;
height: 29px;
font-size: 25px;
border-radius:2px;}

ul.active{
color: red;
}


.main-menu ul{
list-style:none;
position:absolute;
display: none;
opacity:0;
}


.logo{

width: 520px;
height: 350px;
float: right;
border-radius:70px;
padding-left: 20px;
margin-top: 15px;

}

.tmeplatemo-content {
clear: both;
width: 880px;
padding: 10px 50px;
background: #0f0607;
}
#myForm{
display: none;
background-color: #1a8fce;
position: fixed;
background: #342e2e;
border-radius :8px;
margin: 0 auto;
overflow: hidden;
text-align: left;
width: 100%;
max-width: 200px;
top: 50%;
right: 54px
}

.templatemo-footer {
width: 880px;
height: 200px;
margin: auto;
background: #0f0607;
}
.main-menu li a:hover{
text-decoration: underline;
color:#f5cc2c;
}


.footer-block{
width: 293px;
float: left;
text-align: center;
}

.footer-block a{
text-decoration: none;
display: block;
margin-left: auto;
margin-right: auto;
}
#but{
position:fixed;
top: 50%;
right: -20px;

}

#myform li{
list-style: none;
}


</style>
</head>



<body>
<script >
function output() {
var a=document.getElementById("myForm");
var b=document.getElementById("isName");
a.style.display="none";
alert('Уважаемый(-ая) '+ b.value +', ваше сообщение принято')
return false;
}


function form(){
var c=document.getElementById("myForm");
c.style.display="block";
}


</script>
<div class="scrollup"><a href="#top"> <img src="strelka.png" width="40" height="40";> </a></div>

<div id="but"> <img src="button.png" width="70" height="222" onclick="form();" ></div>
<form id="myForm">
<fieldset>
<li ><label>E-mail</label></li>
<input type="email" name="email" id="email"/>
<li><label>Имя</label></li>
<input id="isName" type="text" name="name" />
<li><label>Сообщение</label></li>
<input type="Text" name="Сообщение" id="Text"/></li>
<li><input type="submit" onclick="return output();" value="Отправить"/></li>
</ul>
</fieldset>
</form>






<div class="tmeplatemo-container">
<div class="templatemo-header-01" ><img src="1.jpg" width="980" height="220"></div>


<ul class="main-menu">

<li><a href="ivt.html">Главная</a></li>

<li><a href="228.html">Ателье "AMG"</a></li>

<li><a href="brabus.html">Ателье "BRABUS"</a></li>
<li><a href="#">ТОП 10</a></li>
</ul>
<div class="tmeplatemo-content">
<div><img class="image" src="mercedes-benz-sls-amg-5-774x435.jpg" /></div>
<p align="justify">
Мерседес закончил десятилетие выпуском нового Е-класса W212
в начале 2009 года. С новым седаном, на место CLK-класса
пришёл и Е-купе (C207) как часть Е-класса.
(который разработан на базе W204-го С-класса).
А в августе того же года появился и универсал S212.</p>
<div><img class="logo" src="4.jpg" /></div>
<p align="justify"> Кабриолет A207 будет запущен в 2010 году. Сама новая семья Е-классов
достигла огромных успехов по экономическим и экологическим показателям. На смену открывающим
модельный ряд бензинным двигателям с нагнетателями пришли двигатели с новым типом непосредственного
впрыска топлива (CGI — Stratified (Charged Gasoline Injection)) с двойным турбонаддувом, и все,
за исключением флагманских 8-мицилиндровых моделей, носят значок BlueEfficiency.
</p>
</div>
<div class="templatemo-footer" >


<div class="footer-block"><h2>Блок 1</h2>
<a href="#">ссылка 1</a>
<a href="#">ссылка 2</a>
<a href="#">ссылка 3</a>
</div>

<div class="footer-block">
<h2 >Блок 2</h2>
<a href="#">ссылка 1</a>
<a href="#">ссылка 2</a>
<a href="#">ссылка 3</a>

</div>
<div class="footer-block">
<h2 >Блок 3</h2>
<a href="#">ссылка 1 </a>
<a href="#">ссылка 2</a>
<a href="#">ссылка 3</a>
</div>


<!--<audio style="display:none;" src="amg.mp3" autoplay controls></audio>-->





</body>

</html>